<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>travel-project</artifactId>
      <groupId>travel</groupId>
      <version>1</version>
   </parent>

   <artifactId>travel-project-ear</artifactId>
   <packaging>ear</packaging>

   <name>travel-project EAR module</name>

   <dependencies>

      <!-- Depend on the ejb module and war so that we can package them -->
      <dependency>
         <groupId>travel</groupId>
         <artifactId>travel-project-web</artifactId>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>travel</groupId>
         <artifactId>travel-project-ejb</artifactId>
         <type>ejb</type>
      </dependency>
   </dependencies>

   <build>
      <finalName>travel-project</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.6</version>
            <configuration>
               <!-- Tell Maven we are using Java EE 6 -->
               <version>6</version>
               <!-- Use Java EE ear libraries as needed. Java EE ear libraries 
                  are in easy way to package any libraries needed in the ear, and automatically 
                  have any modules (EJB-JARs and WARs) use them -->
               <defaultLibBundleDir>lib</defaultLibBundleDir>
               <fileNameMapping>no-version</fileNameMapping>
               <modules>
                  <!-- Register our War as a web module, and set the context 
                     root -->
                  <webModule>
                     <groupId>travel</groupId>
                     <artifactId>travel-project-web</artifactId>
                     <!-- Define the context root for the webapp -->
                     <contextRoot>/travel-project</contextRoot>
                  </webModule>
               </modules>
            </configuration>
         </plugin>
         <!-- The WildFly plugin deploys your ear to a local WildFly container -->
         <!-- Due to Maven's lack of intelligence with EARs we need to configure
             the wildfly maven plugin to skip deployment for all modules. We then enable
             it specifically in the ear module. -->
         <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <configuration>
               <filename>travel-project.ear</filename>
               <skip>false</skip>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
