<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>travel-project</artifactId>
        <groupId>travel</groupId>
        <version>1</version>
    </parent>

    <artifactId>travel-project-web</artifactId>
    <packaging>war</packaging>
    <name>travel-project Web module</name>

    <properties>
        <web.app.directory>/home/justyna/Documents/STUDIA/PROJEKT/travel-frontend</web.app.directory>
        <build.web.app.directory>/home/justyna/Documents/STUDIA/PROJEKT/travel-frontend/dist/travel-frontend
        </build.web.app.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>4.0.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>exec-yarn-install</id>
                        <phase>install</phase>
                        <configuration>
                            <workingDirectory>${web.app.directory}</workingDirectory>
                            <executable>yarn</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>exec-npm-ng-build</id>
                        <phase>compile</phase>
                        <configuration>
                            <workingDirectory>${web.app.directory}</workingDirectory>
                            <executable>yarn</executable>
                            <arguments>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!-- Add frontend folder to war package -->
                    <webResources>
                        <resource>
                            <directory>${build.web.app.directory}</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
